<!DOCTYPE html>
<html>

<head>
    <title>Connect4</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        h1 {
            text-align: center;
        }

        .game-board {
            width: 700px;
            height: 600px;
            margin: 0 auto;
            background-color: #34495e;
            color: #fff;
            border: 6px solid #2c3e50;
            border-radius: 10px;
            display: grid;
            grid-template: repeat(6, 1fr) / repeat(7, 1fr);
        }

        .box {
            border: 6px solid #2c3e50;
            border-radius: 2px;
            font-family: Helvetica;
            font-weight: bold;
            font-size: 2em;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box:hover {
            background-color: grey;
        }

        a.fill-div {
            display: block;
            height: 100%;
            width: 100%;
            text-decoration: none;
        }

        circle {
            cx: 50%;
            cy: 50%;
            r: 45%;
            stroke: black;
            stroke-width: 3;
        }
    </style>
</head>

<body>
    {% if winner == 'draw' %}
    <div>
        <h1>Draw!</h1>
    </div>
    {% endif %}
    {% if winner == 'R' %}
    <div>
        <h1>Red wins!</h1>
    </div>
    {% endif %}
    {% if winner == 'Y' %}
    <div>
        <h1>Yellow wins!</h1>
    </div>
    {% endif %}

    <div class="game-board">
        {% for i in range(6) %}
        {% for j in range(7) %}
        {% if board[i][j] in ('Y', 'R') %}
        <div class="box">
            <svg height="80" width="80">
                {% if board[i][j] == 'R' %}
                <circle fill="red" />
                {% elif board[i][j] == 'Y' %}
                <circle fill="yellow" />
                {{ board[i][j]}}
                {% endif %}
            </svg>
        </div>
        {% else %}
        <div class="box">
            <a href="{{ url_for('player_move', column=j) }}" class="fill-div"></a>
        </div>
        {% endif %}
        {% endfor %}
        {% endfor %}
    </div>
    <div>
        <h1><a href="{{url_for('reset')}}">Reset Game</a></h1>
    </div>

</body>

</html>
